# TpCrafteador

./: README.md  inventario.json  pom.xml  recetas.json
src/Clases/: Crafteador.java  Elemento.java  ElementoComplejo.java  ElementoFactory.java  ElementoSimple.java  IngredienteJson.java  Inventario.java  InventarioLoader.java  ItemInventarioJson.java  Jugador.java  Main.java  Receta.java  RecetaJson.java  RecetaLoader.java  RecetaRaw.java  Recetario.java  RegistroCrafteo.java
tests/Clases/: TestCrafteador.java  TestIngredientesDesdeCero.java  TestIngredientesDirectos.java  TestIngredientesFaltantesDesdeCero.java  TestIngredientesFaltantesDirectos.java
